APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clw21s47y029uvttwa20sb0hu
DB_NAME=invinice
DB_PASSWORD=asdfghjkl
DB_PORT=27017
DB_URL=mongodb://inv:asdfghjkl@localhost:27017/invinice?authSource=admin
DB_USER=inv
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=invt
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=invt
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key